apply plugin: 'java'
apply plugin: 'spoon'

group = 'com.github.e1roy'
version = '1.0-SNAPSHOT'

javaLocals {
    enable true         // Enable for this project (default: false)
    compileOriginalSources false    // Compile original sources (default: false)
    compliance 11                   // Compliance level (default: 7)
    processors = ['com.github.e1roy.JavaLocalsProcessor']       // Processors (default: [])
    fillMethodName = "printLocals"     // Fill methods (default: "")
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}