# javalocals

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/spooned/: MethodArgs.java
buildSrc/src/main/groovy/com/github/e1roy/: JavaLocalsPlugin.groovy  JavaLocalsProcessor.java  JavaLocalsSpoonLauncher.groovy  JavaLocalsSpoonModelBuilder.groovy  JavaLocalsTask.groovy  SpoonExtension.groovy  SpoonPlugin.groovy  SpoonTask.groovy  SpoonTaskType.groovy  TaskType.groovy  Utils.groovy
buildSrc/src/main/groovy/com/github/e1roy/internal/: SdkLoader.groovy
buildSrc/src/main/groovy/fr/inria/gforge/spoon/: SpoonPlugin.groovy  SpoonTask.groovy  Utils.groovy
buildSrc/src/test/groovy/com/github/e1roy/: ClassTestHelper.groovy  Helper.groovy  LauncherHelper.groovy  LauncherTestHelper.groovy  MethodArgsTest.groovy  MethodArgsTest.java  TestUtils.groovy  Utils.java
buildSrc/src/test/groovy/javaresource/: MethodArgsFile.java
buildSrc/src/test/java/javaresource/: MethodArgsFile.java
buildSrc/src/test/resources/: MethodArgsFile.java
gradle/wrapper/: gradle-wrapper.properties
javalocals-demo/: build.gradle
javalocals-demo/src/main/java/com/github/e1roy/demo/: Main.java
javalocals-demo/src/main/java/com/github/e1roy/test/: DemoFile.java  NoChangeFile.java
javalocals-demo/src/main/java/github/e1roy/test/: DemoFile.java  NoChangeFile.java
javalocals-demo/src/test/java/com/github/e1roy/test/: JavaLocalsDemoTest.java  JavaLocalsTest.java
javalocals-demo/src/test/java/github/e1roy/test/: JavaLocalsDemoTest.java
javalocals-demo/src/test/resources/: MethodArgsFile.java
javalocals-examaple/: build.gradle  settings.gradle
javalocals-examaple/gradle/wrapper/: gradle-wrapper.properties
javalocals-examaple/src/main/java/github/e1roy/javalocals/example/: Main.java
javalocals-gradle-plugin/: build.gradle
javalocals-gradle-plugin/src/main/groovy/github/e1roy/: JavaLocalsPlugin.groovy  JavaLocalsProcessor.java  JavaLocalsSpoonLauncher.groovy  JavaLocalsSpoonModelBuilder.groovy  JavaLocalsTask.groovy  SpoonExtension.groovy  TaskType.groovy  Utils.groovy
javalocals-gradle-plugin/src/main/groovy/github/e1roy/internal/: SdkLoader.groovy
javalocals-gradle-plugin/src/main/groovy/io/github/e1roy/: JavaLocalsPlugin.groovy  JavaLocalsProcessor.java  JavaLocalsSpoonLauncher.groovy  JavaLocalsSpoonModelBuilder.groovy  JavaLocalsTask.groovy  SpoonExtension.groovy  TaskType.groovy  Utils.groovy
javalocals-gradle-plugin/src/main/groovy/io/github/e1roy/internal/: SdkLoader.groovy
javalocals-gradle-plugin/src/test/groovy/github/e1roy/: ClassTestHelper.groovy  JavaLocalsPluginTest.java  LauncherTestHelper.groovy  MethodArgsTest.groovy  TestUtils.groovy
javalocals-gradle-plugin/src/test/groovy/io/github/e1roy/: ClassTestHelper.groovy  JavaLocalsPluginTest.java  LauncherTestHelper.groovy  MethodArgsTest.groovy  TestUtils.groovy
javalocals-gradle-plugin/src/test/java/javaresource/: MethodArgsFile.java
javalocals-gradle-plugin/src/test/resources/javaresource/: MethodArgsFile.java
javalocals-test/: build.gradle
javalocals-test/src/main/java/com/github/e1roy/: JvmLocalsTestFile.java  Main.java
javalocals-test/src/main/java/com/github/e1roy/test/: JvmLocalsTestFile.java  Main.java
javalocals-test/src/test/java/com/github/e1roy/: JvmLocalsTest.java
javalocals-test/src/test/java/com/github/e1roy/test/: JvmLocalsTest.java
src/main/java/com/github/e1roy/: JvmLocalsTestFile.java  Main.java
src/test/java/com/github/e1roy/: JvmLocalsTest.java
