apply plugin: 'java'
//apply plugin: 'spoon'

group = 'io.github.e1roy'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // 或 'GBK'，取决于你的源码实际编码
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8' // 或 'GBK'
}

javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
    }
}