
plugins {
    id 'java'
    id 'github.e1roy.javalocals' version '0.0.1'
}

group = 'io.github.e1roy.javalocals.example'
version = '1.0-SNAPSHOT'

javaLocals {
    enable true         // Enable for this project (default: false)
    compileOriginalSources false    // Compile original sources (default: false)
    compliance 11                   // Compliance level (default: 7)
    processors = ['io.github.e1roy.JavaLocalsProcessor']       // Processors (default: [])
    fillMethodName = "printLocals"     // Fill methods (default: "")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
