apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.github.e1roy.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly('fr.inria.gforge.spoon:spoon-core:10.1.0')

    implementation 'fr.inria.gforge.spoon:spoon-core:10.1.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:33.3.1-jre'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.truth:truth:1.4.4'
}

test {
    useJUnitPlatform()
}